NODE_ENV=development
PORT=8080
JWT_SECRET=superKy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@gmail.com
SMTP_SECURE=true 
SMTP_PASS=password
CLIENT_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/database_name
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_API_KEY=your_api_key